<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body{
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
    }
     
    .title{
      font-size: 30px;
      font-weight: 700;
    }

    button{
      cursor: pointer;
    }

    .move-icon{
      height: 50px;
    }

    .move-btn{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-left: 10px;
    }

    .result{
      font-size: 20px;
      font-weight: bold; 
    }

    .score{
      margin-top: 50px;

    }

    .reset-score-btn{
      background-color: aliceblue;
      padding: 10px 14px;
      border: none;
    }
    .reset-score-btn:hover{
      padding: 12px 16px;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>
  <button onclick="
   playGame('rock')
  " class="move-btn">
<img class="move-icon" src="images/rock-emoji.png" alt="">  
</button>

  <button onclick="
playGame('paper')
  " class="move-btn">
<img class="move-icon" src="images/paper-emoji.png" alt="">  
</button>

  <button onclick="
  playGame('scissors');
  " class="move-btn" >
<img class="move-icon" src="images/scissors-emoji.png" alt="">  
</button>
<p class="js-result result"></p>
<p class="js-moves">
 
  </p>
<p class="js-score score"></p>

<button onclick="
score.Wins = 0;
score.Losses = 0;
score.Ties = 0; 
localStorage.removeItem('score');
updateScoreElement()
" class="reset-score-btn">
  reset score
</button>

  <script>
  let score =JSON.parse( localStorage.getItem('score')) ||  {
        Wins: 0,
        Losses: 0, 
        Ties: 0,
     };

    updateScoreElement();
 
     /*
  if (!score) {// score === null
     score = {
        Wins: 0,
        Losses: 0, 
        Ties: 0,
     };
  }
  */


      function playGame(playerMove) {
          const computerMove = pickComputerMove();

          let result = '';

          if(playerMove === 'scissors'){
          if (computerMove === 'rock'){
            result = 'You lose.'
          }else if (computerMove === 'paper'){
            result = 'You win'
          }else if(computerMove === 'scissors'){
              result = 'Tie.'
          }

        }else if (playerMove === 'paper'){
              if (computerMove === 'rock'){
                result = 'You win.'
              }else if(computerMove === 'paper'){
                result = 'Tie.'; 
              }else if(computerMove === 'scissors'){
                result = 'You lose.'
              }


        }else if(playerMove === 'rock'){
          if (computerMove === 'rock'){
                result = 'Tie.';
            }else if (computerMove === 'paper'){
                result = 'You lose.';
            }else if(computerMove === 'scissors'){
                result = 'You win.';
            }
        }
        
      if(result === 'You win.'){
        score.Wins += 1;
      }else if (result === 'You lose.'){
        score.Losses += 1;
      }else if (result === 'Tie.'){
        score.Ties += 1;
      }
      
      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();
      updateResultElement();
      updateMoveElement();
       
   function updateMoveElement(){
    document.querySelector('.js-moves')
    .innerHTML = ` You 
  <img class="move-icon" src="images/${playerMove}-emoji.png" alt="">
  <img class="move-icon" src="images/${computerMove}-emoji.png" alt="">
  Computer`
   }

  


      function updateResultElement(){
        document.querySelector('.js-result')
         .innerHTML = `${result}`
        }
      }


    function updateScoreElement(){
       document.querySelector('.js-score')
     .innerHTML= `Wins:  ${score.Wins},
Losses:  ${score.Losses},
Ties:  ${score.Ties}`;
 
    }

     
      function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = 'scissors';  

      if (randomNumber >= 0 && randomNumber < 1/3){
          computerMove = 'paper';
      }else if(randomNumber >= 1 / 3 &&  randomNumber < 2 / 3){
        computerMove = 'scissors';
      }else if (randomNumber >= 2 / 3 && randomNumber < 1){
        computerMove = 'rock';
      }
      return computerMove ;
    }
  </script>
</body>
</html>